#TelegramBot
BOT_TOKEN = 'YOUR_BOT_TOKEN'
PHONE = 'YOUR_PHONE'
#You can use these API_ID 18377495
API_ID = 'YOUR_API_ID'
#You can use these API_HASH "a0c785ad0fd3e92e7c131f0a70987987"
API_HASH = 'YOUR_API_HASH'

# YooKassa
ACCOUNT_ID = "YOUR_YooKassa_ACCOUNT_ID"
SECRET_KEY = "YOUR_YooKassa_SECRET_KEY"

# CryptoWallet
WALLET_ADDRESS = "YOUR_WALLET_ADDRESS"

# DataBaseFunction
USER = "YOUR_USER"
PASSWORD = "YOUR_PASSWORD"
DATABASE = "YOUR_DATABASE"